.infoSection2 {
  width: 100%;
  height: 100%;
  padding: 4rem 0rem;


  /* ini untuk intersection observer */
  /* opacity: 0;
  transform: scale(85%);
  transition: 1s; */
}

/* .infoSection2--zoom {
  opacity: 1;
  transform: scale(100%);
  transition: 1s;
} */

.infoContainer2 {
  /* padding: 3rem calc((100vw - 1300px) / 2); */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 800px;
  /* border-style: solid;
  border-width: 200px 0px; */
}

.columnLeft2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 1.4;
  padding: 1rem 5rem;
  border-style: solid;
  border-width: 200px 0px;
  transition: 1s;
  position: relative;
  left: -50%;
}

.columnLeft2--zoom {
  transition: 1s;
  left: 0;
}


.columnLeft2>h1 {
  margin-bottom: 1rem;
  font-size: clamp(1.5rem, 6vw, 2rem);
}

.columnLeft2>p {
  margin-bottom: 2rem;
}

.columnRight2 {
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 200px 0px;
  position: relative;
  right: 100%;
}

.columnRight2--zoom {
  transition: 1s;
  right: 0;
}


.gambarDalam>img {
  width: 60%;
  height: 60%;
  object-fit: cover;
  position: relative;
  right:-20%;
  /* padding-left: 20rem; */

  /* z-index: 5; */
}

@media screen and (max-width:768px) {
  .infoContainer2 {
    grid-template-columns: 1fr
  }

  .columnRight2>img {
    width: 90%;
    height: 90%;
  }
}